# Mercado_GLP

./: ATUALIZACAO_COMPLETA.md  GUIA_PUBLICACAO.md  MAPAS_GRATUITOS.md  MapScreen_OSM.kt  README.md  VERSAO_FINAL_LEONARDO_ALENCAR.md
MercadoGLP_Android/: DOCUMENTACAO_COMPLETA.md  INDEX.html  INICIO_RAPIDO.md  OPENSTREETMAP_GUIA.md  README.md  Revenda.kt  User.kt  app_build.gradle  strings_en.xml
MercadoGLP_Android_v1.0.0_PRODUCAO/MercadoGLP_Android/: AndroidManifest.xml  AppNavigation.kt  DESENVOLVEDOR.md  DashboardScreen.kt  GUIA_IMPLEMENTACAO.md  INDEX.html  INDICE_VISUAL.md  LICENSE  MainActivity.kt  RESUMO_PROJETO.md  VERSAO_PRODUCAO.md  app_build.gradle  build_release.sh  generate_keystore.sh  proguard-rules.pro  strings_pt.xml
